{
  "name": "gatsby-template-layout",
  "private": true,
  "description": "Gatsby Template Layout",
  "version": "0.1.0",
  "author": "Taimoor Sattar",
  "dependencies": {
    "gatsby": "^5.11.0",
    "gatsby-link": "^5.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "6.11.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.20",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.2.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
